# MalaDireta

./: MalaDireta.sln  README.md
MalaDireta/: MalaDireta.csproj  Program.cs  WeatherForecast.cs  appsettings.json  maladireta.db  maladireta.db-shm  maladireta.db-wal
MalaDireta/Artifacts/: MalaDireta.postman_collection.json
MalaDireta/Context/: AppDbContext.cs
MalaDireta/Controllers/: ClienteController.cs  EnderecoController.cs  WeatherForecastController.cs
MalaDireta/DTOs/: ClienteDTO.cs  EnderecoDTO.cs
MalaDireta/DTOs/Mappings/: MappingProfile.cs
MalaDireta/Diagrama/: MalaDireta
MalaDireta/Extensions/: ApplicationBuilderExtensions.cs  AutenticacaoEndpoints.cs  ServiceCollectionExtensions.cs
MalaDireta/Logging/: CustomLoggerProvider.cs  CustomLoggingProviderConfiguration.cs  CustomerLogger.cs
MalaDireta/Migrations/: 20230426000413_MigracaoInicial.Designer.cs  20230426000413_MigracaoInicial.cs  20230713114340_InitialMigrations.Designer.cs  20230713114340_InitialMigrations.cs  20230803111430_MigracaoInicial.Designer.cs  20230803111430_MigracaoInicial.cs  20230810114850_MigracaoInicial.Designer.cs  20230810114850_MigracaoInicial.cs  20230811114116_MigracaoInicial.Designer.cs  20230811114116_MigracaoInicial.cs  20230830115645_MigracaoInicial.Designer.cs  20230830115645_MigracaoInicial.cs  20230919114636_MigracaoInicial.Designer.cs  20230919114636_MigracaoInicial.cs  20231004111419_MigracaoInicial.Designer.cs  20231004111419_MigracaoInicial.cs  AppDbContextModelSnapshot.cs
MalaDireta/Models/: Cliente.cs  Email.cs  Endereco.cs  UserModel.cs  parada.cs
MalaDireta/Properties/: launchSettings.json
MalaDireta/Repository/: ClientRepository.cs  EnderecoRepository.cs  IClienteRepository.cs  IEnderecoRepository.cs  IRepository.cs  IUnityOfWork.cs  Repository.cs  UnityOfWork.cs
MalaDireta/Services/: BuscaCEP.cs  IBuscaCEP.cs  ITokenService.cs  IViaCepClient.cs  TokenService.cs  ViaCepClient.cs  ViaCepResult.cs
MalaDiretaTests/: ClienteTests.cs  CoverageTests.cs  EnderecoTests.cs  IntegrationTest.cs  MalaDiretaTests.csproj  ResultsFixture.cs  UnitTest1.cs  ZipCodeTests.cs
MalaDiretaTests/Controllers/: ClienteControllerTests.cs  EnderecoControllerTests.cs
